<!DOCTYPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Achramowicz</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <!-- header -->
    <header>
      <img src="image.jpg" width="400px" height="400px" alt=""/>
    </header>

    <!-- sidebar -->
    <aside>
      <nav>
        <ul>
          <li><a href="../index.html">Strona główna</a></li>
          <li><a href="../podstrony/google.html">Google dla eudkacji</a></li>
          <li><a href="../podstrony/opis_funkcji.html">Opis funkcji</a></li>
          <li><a href="../podstrony/nauczyciela.html">Dla nauczyciela</a></li>
        </ul>
      </nav>
    </aside>

    <!-- main -->
    <section id="main">
      <img src="https://www.download.net.pl/upload/news/Migracja%20google/Google3.jpg" alt="">
      <img src="" alt="">
      <img src="" alt="">
    </section>

    <!-- footer -->
    <footer>
      <p>autor Robert Achramowicz</p>
    </footer>

  </div>

</body>
<style>
    body {
      background-color:#EEEEEE;
      color:#fff;
      text-align:center;
    }
  </style> 
</html>
